<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Moment</title>
    <link rel="icon" href="imagenes/Icono.png" type="image/png">
    <meta name="description" content="venta de postres">
    <meta name="OG:image" content="imagenes/Icono.png">
    <meta name="autor" content="Henry">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="w-screen h-screen">

    <header>
        <div class="p-10 flex flex-row items-center justify-between w-full h-[150px] bg-[#EB455F]">
            <!--la clase del menu-->
            <div class="flex flex-row items-center gap-2.5">
                <a href="#">
                    <img class="w-[120px] h-[120px]" src="../imagenes/Icono.png" class="menu-icono" alt="">
                </a>
            </div>
            <div class="navbar">
                <nav>
                    <a href="HTML/Registrarse.html" class="btn btn-1">Registrarse</a>
                    <a href="HTML/Inicio.html" class="btn btn-2">Login</a>
                    <a href="HTML/Contacto.html" class="btn btn-3">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <div class="flex flex-col items-center md:from justify-evenly h-[70vh] mx-[45px] ml-[60px] mt-[250px] absolute inset-0 bg-cover bg-gray-900 bg-opacity-65 ">
        <h1 class="text-8xl font-[inknut-antiqua] font-bold text-cyan-50 ">Sweet Moment</h1>
        <p class="text-4xl font-[inknut-antiqua] text-cyan-50 ">
            Dandote los mejores postres para los momentos mas dulces
            de tu vida
        </p>
    </div>
    <div class=" flex flex-col items-center md:from justify-evenly h-[70vh] mx-[60px] mt-[100px] bg-cover bg-fixed" style="background-image: url('../imagenes/BG.png');">

    </div>
    <section class="promocion">
        <a href="#">
            <div class="oferta">
                <h2>Ofertas de tiempo limitado</h2>
                <p>
                    En productos seleccionados
                </p>
          </div>
        </a>
    </section>

    <section class="produ">
        <div class=" sweet-container">
            <h2 class="italic text-6xl font-[Inria-Serif] text-[#000] font-medium">Nuestros Productos:</h2>
        </div>
        <div class="grid grid-cols-3 p-10 gap-10 h-fit mx-[35px]">

            <div class="fresas_crem">
                <h3>Fresas con crema</h3>
                <img class="w-[404px] h-[366px] rounded-md" src="../imagenes/producto_1.png" alt="">
                <p>Delisiosas fresas frescas con una dulce crema de leche</p>
            </div>
            <div class="batido">
                <h3>Batido de fresas</h3>
                <img class="w-[404px] h-[366px] rounded-md" src="../imagenes/producto_2.jpg" alt="">
                <p>Batido de fresas con leche y esencia de vainilla para pasar un dulce momento</p>
            </div>
            <div class="pinchos">
                <h3>Pinchos de fresas</h3>
                <img class="w-[404px] h-[366px] rounded-md" src="../imagenes/producto_3.jpg" alt="">
                <p>Fresas ensartadas bañadas en chocolate negro con decoracion</p>
            </div>
            <a class="btn-4" href="HTML/Productos.html">Más Productos</a>
        </div>
    </section>

    <footer class="bajo">
        <section class="Contacto">
            <div>
                <h2 class="text-6xl font-[inknut-antiqua] font-extrabold text-center">Sweet Moment</h2>
                <div class="redes">
                    <div>
                        <a href="https://www.facebook.com/profile.php?id=100011043035570" target="_blank">
                        <img class="w-[45px] h-[45px] " src="../imagenes/facebook.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/sweetmoment2207?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                            <img class="w-[45px] h-[45px]" src="../imagenes/Instagram.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="https://x.com/nikevdash?t=3Yh4bmVMm9xeruv77STl4Q&s=09" target="_blank">
                            <img class="w-[45px] h-[45px]" src="../imagenes/twitter.png" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="https://www.tiktok.com/@henryc67?is_from_webapp=1&sender_device=pc" target="_blank">
                            <img class="w-[45px] h-[45px]" src="../imagenes/Tik_Tok.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>

            <div class="centro">
                <h2>Disfruta en manta con lo mejor del gusto consteño</h2>
                <p class="text-[14px] font-[Inter] text-[#454545] font-semibold text-center">Pagina del pueblo para el pueblo(y la nota)</p>
            </div>
            <div class="copyri">
                <img class="copy" src="../imagenes/copyright.svg" alt="">
                <div>
                    <h3 class="text-[12px] font-[Inter] text-[#000000] font-semibold text-center">copyright</h3>
                </div>
            </div>
    </footer>
</body>

</html>